data/schema/_types.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="https://wiki.gnome.org/Apps/GTG"
           xmlns="https://wiki.gnome.org/Apps/GTG"
           xmlns:gtgData="https://wiki.gnome.org/Apps/GTG"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <!--
    Getting Things GNOME! - a personal organizer for the GNOME desktop
    Copyright (c) 2008-2013 - Lionel Dricot & Bertrand Rousseau

    This program is free software: you can redistribute it and/or modify it under
    the terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any later
    version.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along with
    this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

  <!-- ############################################################################################################# -->
  <!-- CUSTOM DATATYPES -->

  <xs:simpleType name="t_gtg_fuzzyDueDates">
    <xs:restriction base="xs:string">
      <xs:enumeration value="now"/>
      <xs:enumeration value="soon"/>
      <xs:enumeration value="someday"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="t_gtg_taskStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Active"/>
      <xs:enumeration value="Dismiss"/>
      <xs:enumeration value="Done"/>
      <xs:whiteSpace value="collapse"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
