data/schema/tasks.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="https://wiki.gnome.org/Apps/GTG?tasks"
           xmlns="https://wiki.gnome.org/Apps/GTG?tasks"
           xmlns:project="https://wiki.gnome.org/Apps/GTG?tasks"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

<!--
  Getting Things GNOME! - a personal organizer for the GNOME desktop
  Copyright (c) 2008-2013 - Lionel Dricot & Bertrand Rousseau

  This program is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program.  If not, see <http://www.gnu.org/licenses/>.
-->

  <xs:include schemaLocation="_types.xsd"/>
  <xs:include schemaLocation="_elements.xsd"/>

  <!-- ############################################################################################################# -->

  <xs:element name="project">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="task" type="e_gtg_task" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
